{
  "profiles": {
    "IoTHubDeviceStreamSample.DeviceProxy": {
      "commandName": "Project",
      "environmentVariables": {
        "IOTHUB_DEVICE_CONNECTION_STRING": "",
        "SSH_DAEMON_HOSTNAME": "localhost",
        "SSH_DAEMON_PORT": "22"
      }
    }
  }
}